# either mcfit or fitx
BRAND = mcfit
# your login data
EMAIL = ENTER_EMAIL
PASSWORD = ENTER_PASSWORD
# studio id, see README.md
STUDIO = THE_ID_OF_YOUR_STUDIO
DISCORD_BOT_TOKEN = THE_TOKEN_OF_YOUR_DISCORD_BOT
# set session id from console for faster initial login
SESSION = 